# RolenRoll

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tfg/lr/roleroll/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tfg/lr/roleroll/: CardAdapter.kt  CardViewHolder.kt  CrearPersonaje.kt  CustomAdapter.kt  DetailActivity.kt  FichaPersonaje.kt  ListadoDePjs.kt  LogInUsuario.kt  MainActivity.kt  Personaje.kt  PjClickListener.kt  RegistroUsuario.kt  Reutilizables.kt  VerPersonaje.kt
app/src/main/java/com/tfg/lr/roleroll/alfombra/: Personaje.kt  Reutilizables.kt
app/src/main/java/com/tfg/lr/roleroll/controladores/: FichaPersonaje.kt  HomeActivity.kt  ListaPersonajes.kt  LogInUsuario.kt  RegistroUsuario.kt
app/src/main/java/com/tfg/lr/roleroll/ui/dados/: DadosFragment.kt  DadosViewModel.kt
app/src/main/java/com/tfg/lr/roleroll/ui/datos/: DatosFragment.kt  DatosViewModel.kt
app/src/main/java/com/tfg/lr/roleroll/ui/habilidades/: HabilidadesFragment.kt  HabilidadesViewModel.kt
app/src/main/java/com/tfg/lr/roleroll/ui/lista/: ListaFragment.kt  ListaViewModel.kt
app/src/main/java/com/tfg/lr/roleroll/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/tfg/lr/roleroll/ui/pdhYsalvaciones/: PDHySalvacionesFragment.kt  PDHySalvacionesViewModel.kt
app/src/main/res/layout/: activity_crear_personaje.xml  activity_detail.xml  activity_ficha_personaje.xml  activity_home.xml  activity_lista_personajes.xml  activity_log_in_usuario.xml  activity_registro_usuario.xml  activity_ver_personaje.xml  card_pj.xml  fragment_dados.xml  fragment_datos.xml  fragment_habilidades.xml  fragment_lista.xml  fragment_notifications.xml  fragment_pdh_salvaciones.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation2.xml
app/src/main/res/values/: Clases.xml  Razas.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tfg/lr/roleroll/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
