<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_habilidades"

        android:title="@string/title_habilidades" />

    <item
        android:id="@+id/navigation_pdh_salvaciones"

        android:title="@string/title_pdh_salvaciones" />

    <item
        android:id="@+id/navigation_datos"

        android:title="@string/title_notifications" />



</menu>