<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controladores.LogInUsuario"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_margin="50dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="20dp"
        android:text="Inicio de sesión"
        android:textAlignment="center"
        android:textSize="@dimen/browser_actions_context_menu_min_padding" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="250dp"
        android:layout_height="250dp"
        app:srcCompat="@drawable/logo_rolenroll" />

    <EditText
        android:id="@+id/etxtLogInEmail"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:hint="Email"
        android:textAlignment="center"/>

    <EditText
        android:id="@+id/etxtLogInContrasenna"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="Contraseña"
        android:textAlignment="center"/>

    <Button
        android:id="@+id/bttnLogIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Iniciar sesión"
        android:background="@color/rojo"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/bttnIrARegistro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Crear cuenta"
        android:background="@color/rojo"
        android:layout_marginTop="10dp"/>

</LinearLayout>