<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:layout_margin="20dp"
    android:orientation="vertical"
    tools:context=".LogInUsuario">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_row="0"
            android:layout_column="0"
            app:srcCompat="@drawable/logo_RoleNRoll" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="1"
            android:orientation="vertical">

            <EditText
                android:id="@+id/etxtNombrePj"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Nombre" />

            <Spinner
                android:id="@+id/spinnerRazaPj"
                android:layout_width="match_parent"
                android:layout_height="50dp"/>

            <Spinner
                android:id="@+id/spinnerClasePj"
                android:layout_width="match_parent"
                android:layout_height="50dp" />


        </LinearLayout>

    </GridLayout>


</LinearLayout>

